#
# Définition de la naming strategy Hibernate
#
hibernate.implicit_naming_strategy=fr.openwide.core.jpa.hibernate.model.naming.ImplicitNamingStrategyLegacyJpaComponentPathImpl
hibernate.physical_naming_strategy=fr.openwide.core.jpa.hibernate.model.naming.PostgreSQLPhysicalNamingStrategyImpl
hibernate.id.new_generator_mappings=false

#
# Version synchronization's cron
#
notifier.synchronizeVersions.cron=0 0 1 * * *